<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<script src="js/slide.js"></script>

	<title>Demo</title>
	<style>
		.visual-slider{position:relative;width:1200px;height:857px;margin:0 auto}
		html,body {
			margin:0;
			justify-content:center;align-items:center;
			background:#fff;
		}
		h1, h2{margin:20px 0;text-align:center;font-size:30px;}
		nav.btns {position:absolute;top:50%;width:100%;}
		[class^="btn-"] {position:absolute;display:inline-block;height:50px;width: 27px;}
		.btn-prev {left:10px;background: url(images/left_arrow.png) no-repeat;background-size: contain;cursor: pointer;}
		.btn-next {right:10px;background: url(images/right_arrow.png) no-repeat;background-size: contain;cursor: pointer;}

		.slide-list{position:absolute;top:100px;left:100px;color:#fff}
		.slide-list li{display:none;}
		.slide-list li.active{display:block;}
		.slide-list li strong{display:block;margin-bottom:20px;font-size:40px;}

		.link-list{position:absolute;bottom:0;left:0;width:100%;text-align:center;}
		.link-list li{box-sizing:border-box;display: inline-block;width: 18px;height: 18px;border-radius: 50%;background: rgba(0, 0, 0, 0.5);border: 2px solid #fff;box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);transition: 0.4s;cursor: pointer;}
		.link-list li:not(:first-child){margin-left: 20px;}
		.link-list li.active{animation: 0.4s 1 change; background: #000; border-width:9px; box-shadow: 0 0 0 4px rgba(0, 0, 0, 1);}
		.link-list .active a{color:#000;background:yellow}
		.slide-progress{position: absolute;width: 100%;height: 10px;bottom: -10px;}
		.slide-progress>.progress{float: left;display: inline-block;width: 0;height: 100%;background:rgba(222,13,141, 0.4);}
		@keyframes change{
			0%{ background: rgba(0, 0, 0, 0.5);border: 2px solid #fff;box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5); }
			100%{ background: #000; border-width:9px; box-shadow: 0 0 0 4px rgba(0, 0, 0, 1); }
		}
	</style>
</head>
<body>
	<h2>기본슬라이드</h2>
	<div class="visual-slider slider1">
		<canvas id="canvas" width="1200" height="857"></canvas>
		<ul class="slide-list">
			<li data-image="./images/slide1.png" class="active">
				<strong>Lorem ipsum</strong>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cumque accusantium, autem eos praesentium? Maiores eum vero natus, repudiandae ipsam provident alias quam. Autem dignissimos nihil cupiditate facere accusamus quod.</span>
			</li>
			<li data-image="./images/slide2.png">
				<strong>Lorem ipsum</strong>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cumque accusantium, autem eos praesentium? Maiores eum vero natus, repudiandae ipsam provident alias quam. Autem dignissimos nihil cupiditate facere accusamus quod.</span>
			</li>
			<li data-image="./images/slide3.png">
				<strong>Lorem ipsum</strong>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cumque accusantium, autem eos praesentium? Maiores eum vero natus, repudiandae ipsam provident alias quam. Autem dignissimos nihil cupiditate facere accusamus quod.</span>
			</li>
		</ul>
		<nav class="btns">
			<span class="btn-prev"></span>
			<span class="btn-next"></span>
		</nav>	
		<nav class="link-list">
		</nav>
	</div>

    <script>
    	window.onload= function (){
			var callback= {
				onInit: function (){
					console.log("SlideReady");
				},
				onSlideStart: function (){
					console.log("onChangeStart");
				},
				onSlideChanged: function (){
					console.log("changed");
				}
			};
	    	var slide= new Slider({
				slideWrap:'.slider1',  //이거추가
				Canvas: "#canvas",// canvas name
				Auto: false,// auto sldie
				Autotime: 3000,// auto slide delay
				Slidetime: 	1000,// sliding time
				pageBtn: ".link-list",// page wrap name
				PrevArrowBtn: ".btn-prev",// prev arrow btn
				NextArrowBtn: ".btn-next",// next arrow btn
				setSlides:{
					wrap: '.slide-list',//wrap
					list: '.slide-list li',//wrap list
					viewClass : 'active'//버튼에두. 있을경우 클래스이거
				},
				S: 200,// clip short
				L: 400,// clip long
			}, callback);
    	}
    </script>
</body>
</html>
